body,
html {
  height: 100%;
  margin: 0;
  background-color: #393f4d;
}
/* ### Self Check

- The gap is 15px
- The grid has two columns
- The grid has four rows
- The second column is three times larger than the first
- The third row is five times larger than the others
- The header and footer elements span across both columns
- The sidebar element only spans across the first column
- The nav and article elements span across the second column
 */

.container {
  text-align: center;
  display: grid;
  /* Define two columns, second column three times larger */
  grid-template-columns: 1fr 3fr;
  /* Define four rows, third row five times larger */
  grid-template-rows: auto auto 5fr auto;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  gap: 15px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  /* Span across both columns */
  grid-column: 1 / 3;
  grid-row: 1;
  background-color: #006157;
}

.sidebar {
  /* Span across the first column */
  grid-column: 1;
  /* Span across the second and third rows */
  grid-row: 2 / 4;
  background-color: #005B94;
}

.nav {
  /* Span across the second column */
  grid-column: 2;
  grid-row: 2;
  background-color: #642cde;
}

.article {
  /* Span across the second column */
  grid-column: 2;
  grid-row: 3;
  background-color: #7E1DC3;
}

.footer {
  /* Span across both columns */
  grid-column: 1 / 3;
  grid-row: 4;
  background-color: #393f4d;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}
